<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<view class='item-list'>
  <view class='pro-item' wx:for="{{proList}}">
      <image class='pro-logo' src='{{item.img}}'></image>
      <view class='pro-body'>
        <view class='pro-title'>{{item.title}}</view>
        <view class='pro-desc'>
          <text>{{item.shortDesc}}</text>
        </view>
        <view class='pro-footer'>
          <image class='btn-detail' src='/images/btn_detail.png'></image>
          <image class='btn-ask' src='/images/btn_ask.png'></image>
        </view>
      </view>
  </view>
</view>